=== 001 ===
绘本在线论坛
★*★★★
我去找回太阳
【法】克利斯提昂·约里波瓦/文【法］克利斯提昂·艾利施/图
郑迪蔚/译
一样的卡梅拉
册
不
畅销300万

=== 002 ===
绘本在线论坛
早上，太阳还没升起来，小公鸡和
小母鸡们就已经醒了。
小六子、小胖墩、鼻涕虫、小刺头、
娇气包··足了劲齐声喊：“1，2，3！
冲啊！”
小鸡们嘻嘻哈哈一齐冲进爸爸、妈
妈温暖的被窝

=== 003 ===
“喂，喂！爸爸、妈妈！给我们让个位子！”
“呀，这里真暖和呀！”
卡门和卡梅利多也钻进卡梅拉的怀
里，“嗯，妈妈也给我让个位子呀！”
卡梅拉让开热被窝，将他们楼在翅膀
下面，就像小时候一样。
早上的撒娇可真够热闹的！
E
3S

=== 004 ===
爸爸皮迪克早就开始了每天的工作
—叫醒太阳。
啊，奇迹出现了！
一轮红日随着皮迪克的打鸣声，
从天边冉冉升起。
爸爸，爸爸！
卡门趴在窗户上，崇拜地望着站在草垛顶
上的父亲：“爸爸，你太伟大了！”
皮迪克庄重地仰着头，他的嗓音既高亢又
浑厚，还圆润、有力。
喔喔喔喔喔喔！

=== 005 ===
太阳，是我爸爸叫醒的！
绘本在线论坛

=== 006 ===
“等我长大了，我也要指挥太阳！”卡门说。
第二天，天空布满了乌云。
无论皮迪克怎么努力，也没能把太阳
叫醒..··更糟的是，还下起了大雨。
“胡说八道！”小胖墩嘲笑道，“别忘了你是
一个小女生！只有公鸡才能让太阳升起来！”
“别担心，爸爸！你会成功的！

=== 007 ===
爱尔兰语：
几个小时过去了，几天过去了··太阳就好
像聋了一样。
Kou
连续两个星期，都不见太阳的踪影。
6月18日这天，皮迪克还照常啼鸣，他用世
界上所有的语言呼唤太阳一
日语：
英语：
cook.a-doodle!
意大利语：
西班牙语：
CHiCHIRICHI!
德语：
Rikeriki!
俄语：
KOU-KA-RE-KOU!
可是，这全都不管用
喔喔
汉语：

=== 008 ===
到了月底，还是见
不到太阳·.·
暴雨依旧下个不停
绘本在线抢坛

=== 009 ===
“佩罗，你最有学问，快想想办法吧！这样下去怎么
“当我们看不到它的时候
办呀？”卡门和卡梅利多把希望都寄托在佩罗身上了
那是它已经煮熟了！
“你们要知道，我的孩子！”佩罗解释道，“太阳其实
是天上的一个巨大无边的蛋黄·.”
“佩罗变成老糊涂了！所有人都知道，太阳是
一个用煤气燃烧的大火球。”小卡门很失望。

=== 010 ===
“走！我们这就去草垛那儿把他轰下来！”
鸡舍里正在策划一场阴谋政变：
“皮迪克老啦，他不行了！”小胖墩宣布说，“顶替
他的时候到了。”
“对，说得对，不行就下来！”
“伙伴们，我真的病了，我走不动。”鼻涕虫
觉得外面冷，便找借口不去。
20

=== 011 ===
这天早上，皮迪克又失败了。
“不许你这么说我爸爸！”卡梅利多愤怒地扑向
卡门和卡梅利多非常难过。
小胖墩，他们在雨地里扭打了起来。
“快点！离开这里！快滚开！”
3
“让皮迪克先生看看我们的本事！”
“你们的爸爸已经老了！太阳还能听见老头
的喊声吗？哈哈！”小胖墩嘲笑道。
卡门最讨厌小公鸡们打架了，她拿起木
棍，决定让这场争斗快点结束··
23

=== 012 ===
“卡门，如果不是你插手，我就被·
“你们俩等我一下，我马上就回来。
咔！
“嘿嘿，幸好没把你的嘴打歪。”
“喂，贝里奥，咱们一起去找太阳吧！
“向日葵，听听这名字就知道，它的脑袋总是朝着太阳
的。我们只要跟着这朵花指出的方向，就一定能找到太阳！”
“贝里奥，真没想到，我这个妹妹，小小年纪就知道这么多事，

=== 013 ===
天空还是阴雨绵绵
在向日葵的指引下，贝里奥、卡门和卡梅利多，
男子汉们，走呀！”
到处寻找太阳可能躲藏的地方：田野、草地、树林，
连小山洞也没放过··
“我认为太阳一定是病了。
“对！我生病的时候也要卧床休息。
“它这么久不起床，一定是得了很严重的病，哎呀，等
我们找到它的时候，没准儿它已经死了，那可怎么办？

=== 014 ===
我在雨中唱歌···
直到有一天
“快看！”卡门大喊着，“向日葵指向柯尔贝大磨坊！”
雨中唱歌多快乐····
“你们好，朋友们！”正在唱歌玩耍的鸭子柯尔贝，热情
“对不起，柯尔贝，我们可没什么心思唱。”卡梅利多说。
地向三个冒险家打招呼。
“哇，持续了一个月的阴雨天！这是我们鸭
子最快乐的日子。，
嘎嘎嘎！啦啦啦！
“我们在寻找太阳。”
“来吧，朋友们！我们一起唱歌跳舞吧！
“如果明天还找不到太阳，爸爸就会失去他的工作！”
28

=== 015 ===
“太阳？太一阳！”柯尔贝突然想起了什么，
“要这么多纸做什么？”贝里奥问
“对，太阳它就在楼上！跟我来，我带你们去。”
“这是蒙特哥菲尔兄弟生产纸张的厂房。
“用来写点鸡同鸭讲的话呗！
他脑子进
水了吧！
30

=== 016 ===
他们尾随着柯尔贝，悄悄穿过蒙特
“别慌，我们从这个小洞钻进去！
哥菲尔兄弟的卧室。
“瞧！就在这儿。”柯尔贝神气地说，
“我没有骗你们吧。
“啊！糟了！工作室的门锁上了。”
32

=== 017 ===
“原来太阳藏在这儿啦！”三个小伙伴赶紧奔向“受困的太阳”
“啊！它还活着呢！瞧，它看见我们有多高兴！”
“来，咱们赶紧把太阳救出去！1、2、3
35

=== 018 ===
埃蒂安被嘈杂声吵醒：“约瑟夫，有只小粉鸡正在偷你的发明！”
“一只小粉鸡！哦，是吗？埃蒂安，别胡思乱想了，快回
去睡觉吧！我们明天还有很多事情要做呢。”
绘本在线论运

=== 019 ===
气球慢慢地膨胀，鼓
得又大又圆，它缓缓地向
天空升去，好壮观啊！
38

=== 020 ===
绘本在线论坛
“那些羊怎么会在天上呢？”贝里奥好
奇地问
“傻瓜，那是白云卡门说，“看这里
人们常说地球是的，看来是真的…·．
看，我们的家！
“太阳”带着小鸡、小鸭和小绵羊离开了陆地！
他们当然不知道，这是人类历史上第一次气
球载动物飞行！

=== 021 ===
在一片寂静中，皮迪克用尽平生之力，
昂首向天空发出一声鸣叫。
鸡舍旁，卡梅拉陪着心情非常沉重的丈夫，去做最后一次
尝试。
卡梅拉一再鼓励他要镇静，但皮迪克已经信心不足了，他
颤巍巍地爬上草垛，满身大汗。
所有的鸡在雨中站成一排，这是皮迪克的最后一次机会。
“切！他不会成功的！”有人幸灾乐祸地预测。

=== 022 ===
太阳出来了！我成功了！！
啊！！哎哟··…
..这时，真正的太阳也升了起来。

=== 023 ===
这是个阳光明媚的早晨
一个月来，太阳一直照耀着鸡舍，小
生活真美好啊！皮迪克抱起他的两个宝贝，美滋滋地
鸡们又找回了生活中的乐趣。
往回走，造反的小公鸡们，灰溜溜地在一旁生闷气。
卡门还发明了一个有趣的找太阳游戏：
··3······看太阳！

=== 024 ===
而蒙特哥菲尔兄弟俩天天都在没完没了地争吵：
“约瑟夫，我发誓，当时告诉过你有只小粉鸡，还
有一只绵羊和一只鸭子·····
“别找借口了，埃蒂安，用力打气！
