图书在版编日（CIP）数据
我不是小鬼：纪念版只法）约里波孔著：（法）文利练绘：郑通萌详
南昌：二十一世纪出版社2011.11
（不样的卡梅）
ISRN-978-7-5391-6967-5
1.我1①约②艾③郑I.①儿童文学-图两故事-法国-现代N①1565.85
中国版本图书馆CIP数据核字（2011）第208561号
copig2ol1.byEdionsPockeJens.deptment dUn PobePaFce.
EJibon ogIlePASDE POULES MOUILLEESAU POULAILLER!
版权合同登记号14-2011-255
Chioese simplified translatonnights arranged with Univers Poche through MiddleKingomMedia
本书中文版权通过法国文化出版传媒有限公司帮助获得。
版权登字-04-2011-482板权所有侵权必究
不一样的卡梅拉纪念版我不是胆小鬼
[法]克利提昂·约里波瓦/文法完利期#·艾利施/调郑迪府/语
责任编辑张海虹
版
次2011年11月第1版
美术编辑徐泓
印
次20日年日月第1次印刷
出版发行二十一世纪出版社
开
本787mmx1020mm1/16
www.21ecce.com.cc21@163.nel
印
张3.5
出版人张秋林
书
ISBN978-7-5391-6967-5
印刷北京商唐印刷包装有限公司
定
价26.00元
本社地址：江西南昌市子安路号330009（如发观印装项量间题，请寄本社各发行公司调损0791-6524992）