--- page 001 ---
亚马逊网站五星级童书
★★★★★
我想有个弟弟
[法]克利斯提昂·约里波瓦/文【法]克利斯提昂·艾利施/图
郑迪府
消然/译
绘本在线
5wyk.5d6d.com

--- page 002 ---
孵小鸡的时候，是全鸡舍最盛
大的节日。
看到一只只毛茸茸的小宝贝破
壳而出，鸡爸爸、鸡妈妈们高兴得眉
开眼笑，他们给宝贝们喂好吃的，又
是抱、又是扛、又是逗他们开心·
忙得不亦乐乎，小宝贝们趁机撒娇、
要赖、哭闲·到处洋溢着幸福和
欢乐。
只有卡梅利多独自在一旁发愣，
他感到都闷、孤独：“为什么我没
有一个小弟弟呢？”
www.qiqobb.com

--- page 003 ---
“如果我有一个小弟弟，我们就可以一起玩骑山
卡梅利多遭到了拒绝，他失望地大喊：
羊、捉迷藏的游戏，可惜…"
“我也要一个小弟弟！”
“嗨，科西斯，你能把你的小弟弟借给我玩一会
儿吗？”
“哦，不行！怎么可能？这是我的小弟弟！”

--- page 004 ---
“妈妈！爸爸！怎样才能生个孩子？”
妈妈亲切地抱着卡梅利多，跟他解释这个生命的大
秘密。
“但是，农场主拿走了我们所有的蛋，因为你妈妈
产的蛋是全鸡舍里最好的！所以，连孵化一只鸡蛋的机
会都没有！”
卡梅利多很伤心，他知道，他永远也不会有小弟
弟了。
“你知道吗，宝贝儿，每一个鸡妈妈都要用三个
星期的时间，才能把小鸡从蛋里孵出来..”
www.qiaobb.com

--- page 005 ---
好心的鸿鸡佩罗非常同情他们的遭遇：“朋友们，
把鸡蛋交给我来孵化吧！农场主做梦也不会想到，我的
木桶里会有你们的蛋！”
“真的！亲爱的佩罗，你不仅善良，还非常聪明，
多妙的主意！”
“一个无人知晓的鸡蛋。”
“一只地下“黑”鸡。”
“一个秘密的小弟弟。”
欧，
谢谢你，佩罗！
绘本在线
www.qiaobb.com

--- page 006 ---
从这天开始，佩罗就在自己的桶里孵化卡梅拉的鸡蛋，尽
管农场主的老婆常常从这里经过，但她连正眼都没看过木桶。
孵小鸡需要阳光，这个笨女人什么都不懂，佩罗只好冲
她大叫：
每天晚上，卡梅丽多都要悄悄离开鸡舍，
跑来敲佩罗的木桶。“鸿一！佩罗？我能
看看我的小弟弟吗？”
“嘿，走开点，别挡了我的阳光，讨厌鬼！”
13
www.qiaobb.com

--- page 007 ---
绘本在线
“你好，小弟弟！”
卡梅利多轻轻走进佩罗温暖的木桶，低声问候。
鸡蛋里的小鸡，踢了蛋壳一脚算是回答。
“喂！小弟弟，你要是能早一点出来多好呀！”
鸿鹅佩罗把鸡蛋放在烛光前一照，奇迹出现了！卡
梅利多看到了蛋壳里小弟弟的轮廓，他还没长毛呢。
“啊，我的小弟弟！”他高兴得嘴都闭不上了
www.qiqobb.com

--- page 008 ---
伟大的一天终于到来了。
在小伙伴贝里奥的陪伴下，卡梅利多
忙了起来，他满心欢喜地要亲手给小弟弟
蛋壳里的小鸡很快就要蹦出来了！
做一件礼物：一根非常漂亮的木棍。
如果是一个男孩，就叫尚特。
如果是一个女孩，就叫卡门。
qiaobb.com

--- page 009 ---
不远处，两只饥饿的刺猬，正贼眉鼠眼地想找点
“傻瓜，这是人类设下的陷阱！
食物来填饱肚子。
小刺猬的肚子饿得咕咕直叫。哥哥拉着他，向附
他们想，今天一定要吃顿大餐才过瘾。
近的鸡舍跑去。
“哇，好香的苹果！”
“我们到鸡舍转转，没准儿能找到点什么。”
www.qiaobb.com

--- page 010 ---
鸡舍边，佩罗正向朋友们表演精彩的要棍绝技，
突然，卡梅利多发现，两只刺猬正抛着玩的
“怎么样，佩服吧，小伙子们！”
“太棒啦！….”
“我的小弟弟！快看！
他们偷了我的小弟弟！！！”
20
21
Taobbecom

--- page 011 ---
绘本在线
卡梅利多愤怒地拿起棍子，立即追了出去。
“我抄近路，从田地过去！”贝里奥喊道。
“我从森林过去，拦住他们…”
“要小心！刺猬很狡的。”佩罗一再叮。
23
www.qiaob

--- page 012 ---
“尼克！再传过来！
“接住！皮克哈哈！
“皮克！”
尼克！
“给我！皮克！”
24
“不，我先拿到的！
25
www.qiaobb.com

--- page 013 ---
里的小鸡提出了抗议。
咯！咯！
咯！咯！
咯！咯！
“啊！一个会说话的鸡蛋！！！
名咯！
咯！咯！
“小心，尼克！这个蛋肯定是个怪物！”
26
www.qiqobb.com

--- page 014 ---
当卡梅丽多举着棍子赶到时，两只
州猬已经跑远。
“我的小弟弟！
!
“天哪！她是—一个女孩！”
咯、咯！
“算了吧，有个妹妹也不错！我应该高兴才是！
www.qiqobb.com

--- page 015 ---
绘本在线
“放下木棍，卡门！这可不是给一个小姑娘的玩具。”
咯！
哎哟！
“好吧，拿好了你的木棍。”
“我们只有渡过这条河才能回到家，来，跟我做！
www.qiqobb.com

--- page 016 ---
咔嘹！
咯、咯！
“咯咯、咯咯！”
“你饿了？好吧，跟我来，我找找看有什么吃的。”
“看！这儿有一个苹果正等我们呢！卡门，你喜欢
吃苹果吗？”
32
33
www.qiaobb.com

--- page 017 ---
呼！
不过，她很快就明白了哥哥需要帮助。她找来一
陷阱套住了这个冒失鬼。
个大松果，垫在木棍下面，用力一撬。
“卡门！….”卡梅利多的话还没说完，笼子已
卡门还以为哥哥在开玩笑。
被卡门撬开了。
“卡门，你真了不起！”
咯、咯！
咯！
34
35
www.qiqobb.com

--- page 018 ---
贝里奥一直没有看到卡梅利多的影子..
在森林里，卡门发现一块面包屑
“夫人？你有没有看到一只粉色的小鸡，他在追
一个鸡蛋？”
接着又有一块.还有一块
“一只很可爱的小鸡？和一个比他还小的鸡蛋？”
“你在吃什么？
“卡梅利多
咯、咯！
36
www.qiaobb.com

--- page 019 ---
38
绘本在线
www.qiaobb.
.com

--- page 020 ---
“从里面出来！再不出来，小心我拿石头砸烂你们
的头.....""
卡门和卡梅利多找到了回家的路，在一条小径的转
弯处..·
“偷我妹妹的小偷！！！
卡门可没有忘记皮克和尼克，刚才是怎样摇晃自己的。
咯！
对这两个讨厌的家伙，卡门想出了一种新游戏。
咯、咯！
4 1
www.qiaobb.com

--- page 021 ---
噢，噢，啊！
“我的好伙伴！“
“这个声音怎么这么熟悉
卡梅利多滔滔不绝地讲着他的妹妹：
....·贝里奥！你简直无法想象她有多棒！她既勇
敢，又聪明，只是还不会说话.….…
浴
“贝里奥！”
42
www.qiaobb.com

--- page 022 ---
“欧！我们最小的宝贝回来啦！”
这里面最高兴的，当然是卡梅利多。
皮迪克深情地看着妻子：“她长得真像你
他有了一个这么可爱的小妹妹！
呀，亲爱的。”
他们形影不离：骑山羊，划小船·
卡梅利多还一遍遍地给妹妹唱歌：
小鸡小鸡叽叽叭，
跟着哥哥去啄米。
看到天上老鹰飞，
躲进哥哥翅膀里。
、咯、咯！
45
www.qiaobb.com

--- page 023 ---
一天早上，农场主的老婆吃惊地在卡门面前站住
了：“？我怎么从来没见过你，小东西！你是从哪儿
来的？
“嘿，走开点，
别挡了我的阳光，
讨厌鬼！”
绘本在线
www.qiaobb.com

--- page 024 ---
“她会说话了！！！
www.qiqobb.com
